<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!-- Renkler -->
    //Light theme
    <color name="background_light">#0F172A</color> //Koyu Lacivert (arkaplan)
    <color name="font__background_light">#FFFDD0</color> //Krem(yazı)
    <color name="button_background_light">#0F172A</color> //Beyaz(buton arkaplan)

    //Dark Theme
    <color name="background_dark">@color/black</color>
    <color name="font_dark">@color/white</color>
    <color name="button_background_dark">#FFFDD0</color>
    <!-- colors.xml -->


</resources>