<resources>
    <string name="app_name">Pizza Bakery</string>
    <string name="pizzaBaslik">Beef Cheese</string>
    <string name="peynirYazi">Cheese</string>
    <string name="sucukYazi">Sausage</string>
    <string name="zeytinYazi">Olive</string>
    <string name="biberYazi">Pepper</string>
    <string name="teslimatSure">20 min</string>
    <string name="teslimatBaslik">Delivery</string>
    <string name="pizzaAciklama">Meat lover, get ready to meet your pizza !</string>
    <string name="fiyatYazi">$ 4.50</string>
    <string name="buttonYazi">ADD TO CHART</string>

</resources>