<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TasarimCalismasi" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">#FFFDD0</item>
        <item name="android:navigationBarColor">#FFFDD0</item>
    </style>

    <style name="Theme.TasarimCalismasi" parent="Base.Theme.TasarimCalismasi" />
</resources>