<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TasarimCalismasi" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <item name="android:statusBarColor">@color/black</item>
        <item name="android:toolbarStyle">@color/black</item>
        <item name="android:backgroundDimEnabled">@color/background_dark</item>
        <item name="android:navigationBarColor">@color/font_dark</item>

    </style>
</resources>